[Ardoq]
# ardoq host
host = https://app.ardoq.com
# access token you get from ardoq
# token = 2bcjshdsdsd......
token = [YOUR API TOKEN]
# organisation to use
org = ardoq

[Archimate]
# language to import for labels and descriptions
#exchange_file=../resources/opengroupArchisurance.xml
exchange_file=../resources/archiArchisurance.xml
lang=en

# map archimate2.1 exchange for types to ardoq archimate3 types
# archimate2.1type=[workspace:]componentType
[Business]
BusinessActor=Business Actor
BusinessCollaboration=Business Collaboration
BusinessEvent=Business Event
BusinessInterface=Business Interface
BusinessInteraction=Business Interaction
BusinessFunction=Business Function
BusinessObject=Business Object
BusinessProcess=Business Process
BusinessRole=Business Role
BusinessService=Business Service
Contract=Business Contract
Location=NONE
Product=Business Product
Representation=Business Representation
Junction=Junction (And)
# Meaning moved to Motivation in archimate 3
#Meaning=Motivation:Meaning
#Value=Motivation:Value

[Motivation]
Assessment=Motivation Assessment
Constraint=Motivation Constraint
Driver=Motivation Driver
Goal=Motivation Goal
Principle=Motivation Principle
Requirement=Motivation Requirement
Stakeholder=Motivation Stakeholder
# Meaning was in Business in archimate 2.1
Meaning=Motivation Meaning
Value=Motivation Value
Junction=Junction (And)

[Strategy]
Resource=Strategy Resource
CourseOfAction=Strategy Course of Action
Capability=Strategy Capability

[Application]
ApplicationCollaboration=Application Collaboration
ApplicationComponent=Application Component
ApplicationFunction=Application Function
ApplicationInteraction=Application Interaction
ApplicationInterface=Application Interface
ApplicationService=Application Service
DataObject=Application Data Object
Junction=Junction (And)

[Technology]
Artifact=Technology Artifact
CommunicationPath=Technology Path
Device=Technology Device
InfrastructureFunction=Technology Function
InfrastructureInterface=Technology Interface
InfrastructureService=Technology Service
Network=Technology Communication Network
Node=Technology Node
SystemSoftware=Technology System Software
Junction=Junction (And)

[Physical]

[Implementation]
Deliverable=Implementation Deliverable
Gap=Implementation Gap
Plateau=Implementation Plateau
WorkPackage=Implementation Work Package
Junction=Junction (And)

# map archimate2.1 exchange for types to ardoq archimate3 types
# archimate2.1type=relationshipType
[Relationships]
AccessRelationship=Access
AggregationRelationship=Aggregation
AssignmentRelationship=Assignment
AssociationRelationship=Association
CompositionRelationship=Composition
FlowRelationship=Flow
InfluenceRelationship=Influence
RealisationRelationship=Realization
SpecialisationRelationship=Specialization
TriggeringRelationship=Triggering
UsedByRelationship=Serving
NONE=Implicit
